<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="default">&#13;
			<x>198.0</x>&#13;
			<y>213.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="set_PID">&#13;
			<x>674.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="2" name="button_pressed#NF">&#13;
			<x>414.0</x>&#13;
			<y>102.0</y>&#13;
		</state>&#13;
		<state id="3" name="button_pressed2#NF">&#13;
			<x>411.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="4" name="set_P">&#13;
			<x>817.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="5" name="set_I">&#13;
			<x>946.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="6" name="set_D">&#13;
			<x>839.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>should_set_P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>should_set_D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>on_set_button</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>!on_buttons</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>!on_buttons</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>should_set_D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>on_buttons</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>on_set_button</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>on_buttons</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>on_set_button</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>