<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="default">&#13;
			<x>151.0</x>&#13;
			<y>227.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="set_PID">&#13;
			<x>612.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<state id="2" name="prep_write_pid">&#13;
			<x>404.0</x>&#13;
			<y>85.0</y>&#13;
		</state>&#13;
		<state id="3" name="write_pid_vals">&#13;
			<x>467.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="4" name="set_P">&#13;
			<x>877.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="5" name="set_I">&#13;
			<x>1004.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="6" name="set_D">&#13;
			<x>839.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="7" name="dead_state#NF">&#13;
			<x>415.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8#NF">&#13;
			<x>58.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="9" name="music_mode">&#13;
			<x>132.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10#NF">&#13;
			<x>254.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="11" name="shift_control_left">&#13;
			<x>608.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="12" name="shift_control_right">&#13;
			<x>623.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="13" name="set_midpoint">&#13;
			<x>62.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14#NF">&#13;
			<x>152.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="15" name="toggle_debug">&#13;
			<x>281.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="16" name="read_barometer">&#13;
			<x>445.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read>should_shift_ctl_right</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>!pid_button</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<read>should_shift_ctl_left</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>!debug_button</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>!pid_button</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>!pid_button</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>on_set_button</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>!on_music_input</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>should_set_midpoint</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>on_set_button</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>on_set_button</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>pid_value_request</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>pid_button</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>pid_button</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>should_read_barometer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>should_set_D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>pid_button</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>should_set_P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>should_set_I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>on_music_input</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>debug_button</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>